schema.graphql

type Overview @entity {
    id: ID!
    totalListings: BigInt!
    totalRents: BigInt!
    administrativeOperator: Bytes!
}

type Metaverse @entity {
    id: ID!
    name: String!
    registries: [MetaverseRegistry!]! @derivedFrom(field: "metaverse")
}

type MetaverseRegistry @entity {
    id: ID!
    name: String!
    symbol: String!
    metaverse: Metaverse!
    isRemoved: Boolean!
}

type PaymentToken @entity {
    "Address of the token or 0x0 for ETH"
    id: ID!
    feePercentage: BigInt!
    name: String!
    symbol: String!
    decimals: Int!
    isRemoved: Boolean!
}

enum AssetStatus {
    LISTED,
    DELISTED,
    WITHDRAWN
}

type Asset @entity {
    id: ID!
    metaverse: Metaverse!
    metaverseRegistry: MetaverseRegistry!
    metaverseAssetId: BigInt!
    owner: User!
    consumer: User!
    minPeriod: BigInt!
    maxPeriod: BigInt!
    maxFutureTime: BigInt!
    paymentToken: PaymentToken!
    unclaimedRentFee: BigInt!
    pricePerSecond: BigInt!
    lastRentEnd: BigInt!
    lastRentTimestamp: BigInt!
    status: AssetStatus!
    decentralandData: DecentralandData
    rents: [Rent!]! @derivedFrom(field: "asset")
    totalRents: BigInt!
    claimHistory: [ClaimHistory!]! @derivedFrom(field: "asset")
    txHash: String!
    "tx block.timestamp"
    timestamp: BigInt!
    operator: Bytes
}

type Rent @entity {
    "ID is generated: assetId-rentId"
    id: ID!
    asset: Asset!
    renter: User!
    start: BigInt!
    end: BigInt!
    paymentToken: PaymentToken!
    fee: BigInt!
    txHash: String!
    "tx block.timestamp"
    timestamp: BigInt!
    operator: Bytes
    "asset's metaverse"
    metaverse: Metaverse!
}

type ClaimHistory @entity {
    "ID is generated: assetId-txHash-logIndex"
    id: ID!
    asset: Asset!
    receiver: User!
    paymentToken: PaymentToken!
    amount: BigInt!
    txHash: String!
    "tx block.timestamp"
    timestamp: BigInt!
    "asset's metaverse"
    metaverse: Metaverse!
}

type User @entity {
    id: ID!
    assets: [Asset!]! @derivedFrom(field: "owner")
    rents: [Rent!]! @derivedFrom(field: "renter")
    consumerTo: [Asset!]! @derivedFrom(field: "consumer")
    claimHistory: [ClaimHistory!]! @derivedFrom(field: "receiver")
}

type DecentralandData @entity {
    "ID is generated: registry-tokenId"
    id: ID!
    asset: Asset!
    metadata: String!
    isLAND: Boolean!
    coordinates: [CoordinatesLAND!]! @derivedFrom(field: "data")
}

type CoordinatesLAND @entity {
    "ID is generated: x-y"
    id: ID!
    x: BigInt!
    y: BigInt!
    data: DecentralandData!
}
